<!DOCTYPE html>
<html>
    <head>
        <title>Gallery</title>
        <link rel="stylesheet" type="text/css" href="gallery.css">
    </head>
    <body>
        <div id="main">
            <section id="color1">
            <!--NAVIGATION BAR-->
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="tutorial.html">Tutorial</a></li>
                    <li><a href="tools.html">Tools</a></li>
                </ul>
            </nav>
        
            <div class="links">
                <a href="#section1">Digital Art</a>
                <a href="#section2">Drawing</a>
                <a href="#section3">Painting</a>
            </div>
            
            <div class="welcome">
                <h1>Welcome</h1>
                <h2>To The Gallery</h2>
                <p>These artworks are not my own. Though, they are very cool and unique.</p>
                <h3>Feautured Artwork</h3>
            </div>

            <section id="color2">
                <div class="art">
                    <h1>Art is not what you see, but what you make others see.</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </section>

            </section>

            <div class="row">
                <section id="section1">
                    <h1>Digital Art</h1>
                </section>

                <ul>
                    <li>
                        <img src="images/blackart1.webp">
                    </li>
                    <li>
                        <img src="images/blackart2.webp">
                    </li>
                    <li>
                        <img src="images/blackart3.webp">
                    </li>
                    <li>
                        <img src="images/blackart5.jpg">
                    </li>
                    <li>
                        <img src="images/blackart4.webp">
                    </li>
                    <li>
                        <img src="images/blackart6.jpg">
                    </li>
                    <li>
                        <img src="images/blackart30.png">
                    </li>
                    <li>
                        <img src="images/digitalart32.jpg">
                    </li>
                    <li>
                        <img src="images/robot2.jpg.crdownload">
                    </li>
                    <li>
                        <img src="images/digitalart33.jpg">
                    </li>
                </ul>

                <section id="section2">
                    <h1>Drawing</h1>
                </section>

                <ul>
                    <li>
                        <img src="images/blackart7.jpg">
                    </li>
                    <li>
                        <img src="images/blackart8.jpg">
                    </li>
                    <li>
                        <img src="images/blackart9.jpg.crdownload">
                    </li>
                    <li>
                        <img src="images/blackart10.jpg">
                    </li>
                    <li>
                        <img src="images/blackart11.jpg">
                    </li>
                    <li>
                        <img src="images/blackart27.jpg">
                    </li>
                    <li>
                        <img src="images/blackart28.jpg">
                    </li>
                    <li>
                        <img src="images/blackart29.jpg">
                    </li>
                    <li>
                        <img src="images/blackart31.jpeg">
                    </li>
                    <li>
                        <img src="images/blackart33.jpg">
                    </li>
                    <li>
                        <img src="images/blackart32.jpg.crdownload">
                    </li>
                </ul>

                <section id="section3">
                    <h1>Painting</h1>
                </section>

                <ul>
                    <li>
                        <img src="images/blackart12.webp">
                    </li>
                    <li>
                        <img src="images/blackart14.jpg">
                    </li>
                    <li>
                        <img src="images/blackart13.jpg">
                    </li>
                    <li>
                        <img src="images/blackart15.jpg">
                    </li>
                    <li>
                        <img src="images/blackart16.jpg">
                    </li>
                    <li>
                        <img src="images/blackart25.jpg">
                    </li>
                    <li>
                        <img src="images/blackart22.jpg">
                    </li>
                    <li>
                        <img src="images/blackart21.jpg">
                    </li>
                    <li>
                        <img src="images/blackart23.jpg">
                    </li>
                    <li>
                        <img src="images/blackart26.jpg">
                    </li>
                </ul>
            </div>

            <script src="script.js"></script>

            <footer>
                <div class="contact-info">
                    <h3>Contact Information</h3>
                    <p>Have questions? Contact Me.</p>
                    <ul class="social">
                        <li><a href="https://www.instagram.com/__ladonnnaaa__7/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/ladonna-emeli-657781198/" target="_blank"><i class="fa fa-linkedin-square"></i></a></li>
                    </ul>
                </div>
                <div class="footer-bottom">
                    <p>copyright &copy;2022. designed by <span>nethunt</span></p>
                </div>
            </footer>

        </div>
    </body>
</html>