*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --primary: hsla(348, 72%, 63%, 0.65);
    --secondary: hsla(0, 2%, 22%, 0.65);
}

#main{
    width: 100%;
    height: 100vh;
    /*background-image: linear-gradient(135deg, var(--primary), var(--secondary)); */
    background-size: cover;
    background-repeat: no-repeat;
}

/* NAVIGATION BAR */
nav{
    width: 100%;
    height: 80px;
    background-color: #0007;
    line-height: 80px;
}

nav ul{
    float: right;
    margin-right: 40px;
    font-size: 20px;
}

nav ul li{
    list-style-type: none;
    display: inline-block;
    transition: 0.8s all;
}

nav ul li:hover{
    background-color: #cb5079;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    padding: 40px;
}

#banner2{
    background-image: linear-gradient(135deg, var(--primary), var(--secondary)), url(images/blackart19.jpg); 
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.resources h1{
    text-align: center;
    margin-top: -140px;
    font-size: 45px;
    color:white;
}
.resources p{
    text-align: center;
    padding: 20px;
    margin-top: 160px;
    font-size: 20px;
}

.content{
    display: flex;
    justify-content: center;
    padding-bottom: 150px;
    padding-top: 50px;
    flex-wrap: wrap;
    margin-top: 30px;
}

.tool{
    background: white;
    width: 300px;
    margin: 20px;
    background-color: rgb(101, 101, 101);
    border-radius: 25px;
    color: white;
}

.card-tool{
    height: 250px;
    margin-bottom: 15px;
    background-size: cover;
    border-radius: 25px;
}

.tool h2{
    padding: 10px;
}
.tool p{
    padding: 10px;
}

.paint-tools1{
    background-image: url("images/icloud.png");
}
.paint-tools2{
    background-image: url("images/ipad.webp");
}
.paint-tools3{
    background-image: url("images/pen.jpg");
}
.paint-tools4{
    background-image: url("images/sketch.jpg");
}
.paint-tools5{
    background-image: url("images/pencils.jpg");
}
.paint-tools6{
    background-image: url("images/eraser.jpg");
}
.paint-tools7{
    background-image: url("images/paintbrushes.webp");
}
.paint-tools8{
    background-image: url("images/canvas.jpg");
}
.paint-tools9{
    background-image: url("images/paint.webp");
}

/* FOOTER */
footer{
    background: rgb(200, 124, 137);
    height: auto;
    width: 100%;
    padding-top: 20px;
    color: white;
}

.contact-info{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.contact-info h3{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}

.contact-info p{
    max-width: 200px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}

.social{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}

.social li{
    margin: 0 10px;
}

.social a{
    text-decoration: none;
    color: white;
}

.social a i{
    font-size: 1.1rem;
    transition: color .4s ease;
}

.social a:hover i{
    color:hsla(341, 100%, 66%, 0.849);
}

.footer-bottom{
    background: black;
    width: 100%;
    padding: 20px 0;
    text-align: center;
}

.footer-bottom p{
    color: white;
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}

.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}