*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --primary: hsla(0, 1%, 48%, 0.811);
    --secondary: hsla(336, 100%, 75%, 0.795);
}

#main{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(135deg, var(--primary), var(--secondary));
    background-size: cover;
    background-repeat: no-repeat;
}

/* NAVIGATION BAR */
nav{
    width: 100%;
    height: 80px;
    background-color: #0007;
    line-height: 80px;
}

nav ul{
    float: right;
    margin-right: 40px;
    font-size: 20px;
}

nav ul li{
    list-style-type: none;
    display: inline-block;
    transition: 0.8s all;
}

nav ul li:hover{
    background-color: #cb5079;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    padding: 40px;
}

/* ABOUT ME CONTENT */
.about-wrapper{
    height: 100vh;
}
.about-left{
    background: rgb(200, 124, 137);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5px;

}
.about-left-content > div{
    background: pink;
    padding: 4rem 4rem 2.5rem 5rem;
    text-align: center;
}
.about-left-content{
    box-shadow: 0px 0px 18px -1px rgba(0, 0, 0, 0.39);
    box-shadow: 0px 0px 18px -1px rgba(0, 0, 0, 0.39);
    box-shadow: 0px 0px 18px -1px rgba(0, 0, 0, 0.39);
}
.about-img img{
    display: block;
    width: 500px;
    margin-left: -135px;
    margin-top: -15px;
}
.about-img{
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 50%;
    transition: all 0.5s ease-in-out;
}
.about-left-content h2{
    font-size: 2rem;
    margin: 2.2rem 0 0.6rem 0;
    line-height: 1.2;
    padding-bottom: 1rem;
    border-bottom: 2px solid white;
}
.about-left-content h3{
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 5px;
    margin-top: 1.2rem;
}
.about-right{
    background:white;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 5rem;
    text-align: center;
}
.about-right h1{
    font-size: 60px;
}
.about-right h1 span{
    color: rgb(225, 94, 116);
    font-size: 60px;
}
.about-right h2{
    font-weight: 600;
}
.about-btns{
    display: flex;
    margin: 2rem 0;
}
.btn{
    border: none;
    font-size: 0.9rem;
    text-transform: uppercase;
    border: 2px solid black;
    border-radius: 20px;
    padding: 0.55rem 0;
    background: transparent;
    margin: 0 0.5rem;
    width: 130px;
    cursor: pointer;
}
.btn.btn-pink{
    background: #f0ebed;
    color: black;
    border-color: #a04369;
    transition: all 0.5s ease-in-out;
}
.btn.btn-pink:hover{
    background: rgb(200, 124, 137);
    border-color: #df0b60;
    color: white;
}
.about-paragraph{
    font-weight: 300;
    padding: 0.5rem;
    opacity: 0.8;
}

@media screen and (min-width: 992px){
    .about-wrapper{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .about-left{
        position: relative;
    }
    .about-left-content{
        position: absolute;
        right: -50px;
    }
}
