<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <link rel="stylesheet" type="text/css" href="about.css">
    </head>
    <body>
        <div id="main">
            <!--NAVIGATION BAR-->
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="tutorial.html">Tutorial</a></li>
                    <li><a href="tools.html">Tools</a></li>
                </ul>
            </nav>

            <div class="about-wrapper">
                <div class="about-left">
                    <div class="about-left-content">
                        <div>
                            <div class="shadow">
                                <div class="about-img">
                                    <img src="images/me.jpeg" alt="me image">
                                </div>
                            </div>
    
                            <h2>LaDonna Emeli</h2>
                            <h3>Student</h3>
                        </div>

                    </div>
                </div>

                <div class="about-right">
                    <h1>HI<span>!</span></h1>
                    <h2>Who Am I?</h2>
                    <div class="about-btns">
                        <a href="file:///C:/Users/livin/Downloads/LaDonna_Emeli_Official_Resume.pdf" target="_blank">
                            <button type="button" class="btn btn-pink"> resume</button>
                        </a>
                    </div>

                    <div class="about-paragraph">
                        <p>Hello everyone! My name is LaDonna Emeli, and I am a 3rd year student studying Informatics and Computer Science at Indiana University.</p>
                    </div>
                </div>
            </div>

        </div>

    </body>
</html>