*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --primary: hsla(348, 72%, 63%, 0.65);
    --secondary: hsla(0, 2%, 22%, 0.65);
}

#main{
    width: 100%;
    height: 100vh;
    /*background-image: linear-gradient(135deg, var(--primary), var(--secondary)); */
    background-size: cover;
    background-repeat: no-repeat;
}

/* NAVIGATION BAR */
nav{
    width: 100%;
    height: 80px;
    background-color: #0007;
    line-height: 80px;
}

nav ul{
    float: right;
    margin-right: 40px;
    font-size: 20px;
}

nav ul li{
    list-style-type: none;
    display: inline-block;
    transition: 0.8s all;
}

nav ul li:hover{
    background-color: #cb5079;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    padding: 40px;
}

#color1{
    background-image: linear-gradient(135deg, var(--primary), var(--secondary)), url(images/blackart18.jpg); 
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

/* LINKS */
.links a{
    text-decoration: none;
    font-size: 20px;
    padding: 10px;
    background: pink;
    border: solid pink 2px;
    border-radius: 10%;
}
.links{
   margin-top: 250px;
   margin-left: 20px;
}

/* WELCOME MESSAGE */
.welcome{
    text-align: center;
    color: white;
    margin-top: -200px;
}
.welcome h1{
    font-size: 50px;
}

.welcome p{
    color: black;
    margin-top: 150px;
}

.welcome h3{
    color: black;
    padding: 10px;
}

/* SECTION 2*/
#color2{
    color: white;
    height: 100px;
    width: 100%;
}
.art{
    text-align: center;
    padding: 100px;
}

/* ROWS & COLUMNS */
.row{
    margin-top: 200px;
    margin-bottom: 100px;
}
.row ul{
    display: flex;
    flex-wrap: wrap;
    margin: 1vmin;
}
.row li{
    height: 40vh;
    flex-grow: 1;
    margin: 1vmin;
    list-style: none;
}
img{
    max-height: 100%;
    min-width: 100%;
    object-fit: cover;
}
img:hover{
    filter: blur(1px) grayscale(20%);
}
.row h1{
    color: rgb(203, 91, 144);
    text-align: center;
    font-size: 40px;
}

/* FOOTER */
footer{
    background: rgb(200, 124, 137);
    height: auto;
    width: 100%;
    padding-top: 20px;
    color: white;
}

.contact-info{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.contact-info h3{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}

.contact-info p{
    max-width: 200px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}

.social{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}

.social li{
    margin: 0 10px;
}

.social a{
    text-decoration: none;
    color: white;
}

.social a i{
    font-size: 1.1rem;
    transition: color .4s ease;
}

.social a:hover i{
    color:hsla(341, 100%, 66%, 0.849);
}

.footer-bottom{
    background: black;
    width: 100%;
    padding: 20px 0;
    text-align: center;
}

.footer-bottom p{
    color: white;
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}

.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}