<!DOCTYPE html>
<html>
    <head>
        <title>How To Draw</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    </head>
    <body>  
        <div id="main">
            <!--NAVIGATION BAR-->
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="tutorial.html">Tutorial</a></li>
                    <li><a href="tools.html">Tools</a></li>
                </ul>
            </nav>

            <!--ART ANIMATION-->
            <div class="art">
                <div class="static-text">Art Portfolio</div>
                <!--
                <ul class="dynamic-text">
                    <li><span>Portfolio</span></li>
                    <li><span>Work</span></li>
                    <li><span>Gallery</span></li>
                </ul>
                -->
            </div>
            
        </div>

         <!--ART CARDS-->
         <div class="learn">
            <h1>Learn More About...</h1>
         </div>

         <section class="container">
            <div class="card">
                <div class="card-image digital-art"></div>
                <h2>Digital Art</h2>
                <p>Digital art is an artistic work or practice that uses digital technology as part of the creative or presentation process.  Since the 1960s, various names have been used to describe the process, including computer art and multimedia art.</p>
                <a href="https://feltmagnet.com/drawing/Digital-Art-A-Revolutionary-Form-of-Art" target="_blank"> READ MORE</a>
            </div>

            <div class="card">
                <div class="card-image drawing"></div>
                <h2>Drawing</h2>
                <p>A classic drawing is an artwork created from lines or areas of tone created with a drawing instrument such as a graphite pencil, charcoal, colored pencil, silverpoint, eraser, dry pastel, or another dry medium on a piece of paper.</p>
                <a href="https://www.interaliamag.org/articles/anna-ursyn-drawing-way-thinking/" target="_blank"> READ MORE</a>
            </div>

            <div class="card">
                <div class="card-image painting"></div>
                <h2>Painting</h2>
                <p>Painting is the practice of applying paint, pigment, color or other medium to a solid surface. The medium is commonly applied to the base with a brush, but other implements, such as knives, sponges, and airbrushes, can be used.</p>
                <a href="https://drawpaintacademy.com/painting-for-beginners/" target="_blank"> READ MORE</a>
            </div>
        </section>
        <script src="script.js"></script>
        <footer>
            <div class="contact-info">
                <h3>Contact Information</h3>
                <p>Have questions? Contact Me.</p>
                <ul class="social">
                    <li><a href="https://www.instagram.com/__ladonnnaaa__7/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/ladonna-emeli-657781198/" target="_blank"><i class="fa fa-linkedin-square"></i></a></li>
                </ul>
            </div>
            <div class="footer-bottom">
                <p>copyright &copy;2022. designed by <span>nethunt</span></p>
            </div>
        </footer>

    </body>
</html>