*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    /*--primary: hsla(348, 72%, 63%, 0.65);*/
    --primary: rgb(176, 114, 124);
    --secondary: hsla(0, 4%, 38%, 0.65);
}

#main{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(135deg, var(--primary), var(--secondary)), url("images/blackart20.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

/* NAVIGATION BAR */
nav{
    width: 100%;
    height: 80px;
    background-color: #0007;
    line-height: 80px;
}

nav ul{
    float: right;
    margin-right: 40px;
    font-size: 20px;
}

nav ul li{
    list-style-type: none;
    display: inline-block;
    transition: 0.8s all;
}

nav ul li:hover{
    background-color: #cb5079;;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    padding: 40px;
}

.art .static-text{
    color: white;
    text-align: center;
    font-size: 60px;
    font-weight: 400;
    margin-top: 250px;
}

.learn{
    text-align: center;
    padding-top: 30px;
    color: rgb(199, 99, 116);
}

/* FLEX CONTAINER */
.container{
    display: flex;
    justify-content: center;
    padding-bottom: 150px;
    padding-top: 50px;
    flex-wrap: wrap;
}

.card{
    background: white;
    width: 300px;
    margin: 20px;
    background-color: rgb(101, 101, 101);
    border-radius: 25px;
    color: white;
}

.card-image{
    height: 250px;
    margin-bottom: 15px;
    background-size: cover;
    border-radius: 25px;
}

.digital-art{
    background-image: url("images/digitalart.jpg");
}

.drawing{
    background-image: url("images/drawing.jpg");
}

.painting{
    background-image: url("images/painting.jpg");
}

.card h2{
    padding: 10px;
}
.card p{
    padding: 10px;
}

.card a{
    background-color: black;
    color: white;
    padding: 15px 20px;
    display: block;
    text-align: center;
    text-decoration: none;
    margin: 20px 50px;
}

.card a:hover{
    background-color: pink;
}

.card:hover{
    background-color: rgb(200, 124, 137);
    color: white;
    cursor: pointer;
    transform: scale(1.03);
    transition: all 1s ease;
}

/* FOOTER */
footer{
    background: rgb(200, 124, 137);
    height: auto;
    width: 100%;
    padding-top: 20px;
    color: white;
}

.contact-info{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.contact-info h3{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}

.contact-info p{
    max-width: 200px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}

.social{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}

.social li{
    margin: 0 10px;
}

.social a{
    text-decoration: none;
    color: white;
}

.social a i{
    font-size: 1.1rem;
    transition: color .4s ease;
}

.social a:hover i{
    color:hsla(341, 100%, 66%, 0.849);
}

.footer-bottom{
    background: black;
    width: 100%;
    padding: 20px 0;
    text-align: center;
}

.footer-bottom p{
    color: white;
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}

.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}