<!DOCTYPE html>
<html>
    <head>
        <title>How To Draw</title>
        <link rel="stylesheet" type="text/css" href="tools.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    </head>
    <body>  
        <div id="main">
            <div id="banner2">
            <!--NAVIGATION BAR-->
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="tutorial.html">Tutorial</a></li>
                    <li><a href="tools.html">Tools</a></li>
                </ul>
            </nav>
            </div>

            <div class="resources">
                <h1>Resources</h1>
                <p>Here are some tools and resources that will be useful in the process of digital art, drawing and painting.</p>
            </div>

            <section class="content">
                <div class="tool">
                    <div class="card-tool paint-tools1"></div>
                    <h2>Adobe Creative Cloud</h2>
                    <p>Adobe Creative Cloud is great for creating digital art. There are a lot of softwares that are available through the cloud.</p>
                </div>

                <div class="tool">
                    <div class="card-tool paint-tools2"></div>
                    <h2>Ipad/Tablet</h2>
                    <p>Having an Ipad, tablet, or desktop is great for digital art. </p>
                </div>

                <div class="tool">
                    <div class="card-tool paint-tools3"></div>
                    <h2>Digital Pen</h2>
                    <p>Having a digital pen is very useful when creating digital art. It allows you to create a variety of artworks much faster and more efficient.</p>
                </div>

                <div class="tool">
                    <div class="card-tool paint-tools4"></div>
                    <h2>Sketchbook</h2>
                    <p>A sketchbook is great for drawing. You can sketch, doodle, and create masterpieces. There are different types of sketchbooks that have different textures and will help with drawing.</p>
                </div>

                <div class="tool">
                    <div class="card-tool paint-tools5"></div>
                    <h2>Pencils</h2>
                    <p>Pencils are useful when drawing. There are different types of pencils that you use when you want to do different things. There are pencils for shading, darkening, outlining, and more.</p>
                </div>

                <div class="tool">
                    <div class="card-tool paint-tools6"></div>
                    <h2>Eraser</h2>
                    <p>Erasers are very important for drawing. The white eraser helps remove dark marks a lot better. When making a mistake, you are able to make simple changes with the eraser. You are also able to get very precise with the corners when needing to erase.</p>
                </div>

                
                <div class="tool">
                    <div class="card-tool paint-tools7"></div>
                    <h2>Paint Brushes</h2>
                    <p>Paint brushes are useful for painting. There are many different types and sizes. Small paint brushes are used for painting smaller objects and bigger paint brushes are used for painting bigger objects.</p>
                </div>

                <div class="tool">
                    <div class="card-tool paint-tools8"></div>
                    <h2>Canvas</h2>
                    <p>Canvases are used for painting. There are different colored canvases ad well depending on what you want to paint. They have a texture that give the painting a certain feel.</p>
                </div>

                <div class="tool">
                    <div class="card-tool paint-tools9"></div>
                    <h2>Paint</h2>
                    <p>You use paint in order to create the painting itself. If you want to do different types of paintings, you would need to use different types of paints as well. There are water color paints, oil paints, chalk paints, and more. </p>
                </div>
            </section>
           
            <footer>
                <div class="contact-info">
                    <h3>Contact Information</h3>
                    <p>Have questions? Contact Me.</p>
                    <ul class="social">
                        <li><a href="https://www.instagram.com/__ladonnnaaa__7/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/ladonna-emeli-657781198/" target="_blank"><i class="fa fa-linkedin-square"></i></a></li>
                    </ul>
                </div>
                <div class="footer-bottom">
                    <p>copyright &copy;2022. designed by <span>nethunt</span></p>
                </div>
            </footer>
    
        </div>
    </body>
</html>