<!DOCTYPE html>
<html>
    <head>
        <title>How To Draw</title>
        <link rel="stylesheet" type="text/css" href="tutorial.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    </head>
    <body>  
        <div id="main">
            <section id="banner">
            <!--NAVIGATION BAR-->
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="tutorial.html">Tutorial</a></li>
                    <li><a href="tools.html">Tools</a></li>
                </ul>
            </nav>

            <div class="tutorials">
                <div class="design">
                    <h1>Learn To Design Your Way</h1>
                    <p>This is the tutorials page where you will find various videos about the particular topic. </p>
                </div>
            </section>

            <section id="color1">
                <h1>Digital Art tutorials</h1>
                <div class="videocontainer">
                    <div class="img-container">
                        <a target="_blank" href="https://www.youtube.com/watch?v=Z06RRp81iDM" target="_blank"> <img src="images/digitalart1.jpg" height="100" width="100"></a>
                        <div class="description">Krita Tutorial</div>
                    </div>
                    <div class="img-container">
                        <a target="_blank" href="https://www.youtube.com/watch?v=Y09RUv8Sh7s" target="_blank"> <img src="images/digitalart2.jpg" height="100" width="100"></a>
                        <div class="description">Digital Art Tutorial</div>
                    </div>
                    <div class="img-container">
                        <a target="_blank" href="https://www.youtube.com/watch?v=hnZfnoVFpK8" target="_blank"> <img src="images/digitalart3.jpg" height="100" width="100"></a>
                        <div class="description">Digital Art For Beginners</div>
                    </div>
                    <div class="img-container">
                        <a target="_blank" href="https://www.youtube.com/watch?v=Y2k14ko84rY" target="_blank"> <img src="images/digitalart4.jpg" height="100" width="100"></a>
                        <div class="description">Digital Painting Tutorial</div>
                    </div>                 
               </div> 

               <h1>Drawing Tutorials</h1>
               <div class="videocontainer2">
                    <div class="img-container2">
                        <a target="_blank" href="https://www.youtube.com/watch?v=ewMksAbgdBI" target="_blank"> <img src="images/drawing1.jpg" height="100" width="100"></a>
                        <div class="description">How to Draw Ep. #01</div>
                    </div>
                    <div class="img-container2">
                        <a target="_blank" href="https://www.youtube.com/playlist?app=desktop&list=PLlH0GZjPSX_IhIT6YkcVKNcb2C95yT5rH" target="_blank"> <img src="images/drawing2.jpg" height="100" width="100"></a>
                        <div class="description">Drawing Tutorials</div>
                    </div>
                    <div class="img-container2">
                        <a target="_blank" href="https://www.youtube.com/watch?v=JVgYbq1DwT8" target="_blank"> <img src="images/drawing3.jpg" height="100" width="100"></a>
                        <div class="description">How to Draw Faces Tutorial</div>
                    </div>
                    <div class="img-container2">
                        <a target="_blank" href="https://www.youtube.com/watch?v=dJPbju_1jEA" target="_blank"> <img src="images/drawing4.jpg" height="100" width="100"></a>
                        <div class="description">How to Draw a Face</div>
                    </div>                 
                </div> 

                <h1>Painting Tutorials</h1>
                <div class="videocontainer3">
                    <div class="img-container3">
                        <a target="_blank" href="https://www.youtube.com/watch?v=8y1Ffs8ZB-Q" target="_blank"> <img src="images/painting1.jpg" height="100" width="100"></a>
                        <div class="description">Acrylic Painting for Beginners</div>
                    </div>
                    <div class="img-container3">
                        <a target="_blank" href="https://www.youtube.com/watch?v=jnyXFYDmjeE" target="_blank"> <img src="images/painting2.jpg" height="100" width="100"></a>
                        <div class="description">Beginner Painting Tutorial</div>
                    </div>
                    <div class="img-container3">
                        <a target="_blank" href="https://www.youtube.com/watch?v=5fU6uwGMNaU" target="_blank"> <img src="images/painting3.jpg" height="100" width="100"></a>
                        <div class="description">Step by Step Oil Painting Tutorial</div>
                    </div>
                    <div class="img-container3">
                        <a target="_blank" href="https://www.youtube.com/watch?v=7CBFuO6Bt2s" target="_blank"> <img src="images/painting4.jpg" height="100" width="100"></a>
                        <div class="description">Paint Yourself Some Beach</div>
                    </div>   
            </section>

            <footer>
                <div class="contact-info">
                    <h3>Contact Information</h3>
                    <p>Have questions? Contact Me.</p>
                    <ul class="social">
                        <li><a href="https://www.instagram.com/__ladonnnaaa__7/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/ladonna-emeli-657781198/" target="_blank"><i class="fa fa-linkedin-square"></i></a></li>
                    </ul>
                </div>
                <div class="footer-bottom">
                    <p>copyright &copy;2022. designed by <span>nethunt</span></p>
                </div>
            </footer>
            </div>
    </body>
</html>

