*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --primary: hsla(348, 72%, 63%, 0.65);
    --secondary: hsla(0, 2%, 22%, 0.65);
}

#main{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
}

/* NAVIGATION BAR */
nav{
    width: 100%;
    height: 80px;
    background-color: #0007;
    line-height: 80px;
}

nav ul{
    float: right;
    margin-right: 40px;
    font-size: 20px;
}

nav ul li{
    list-style-type: none;
    display: inline-block;
    transition: 0.8s all;
}

nav ul li:hover{
    background-color: #cb5079;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    padding: 40px;
}

#banner{
    background-image: linear-gradient(135deg, var(--primary), var(--secondary)), url(images/art1.jpg); 
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.container{
    display: flex;
    justify-content: center;
    padding-bottom: 150px;
    padding-top: 50px;
    flex-wrap: wrap;
}

.design h1{
    color: white;
    padding: 30px;
    text-align: center;
    font-size: 45px;
    margin: 20px;
}
.design p{
    color: black;
    font-size: 20px;
    text-align: center;
    margin-top: 180px;
}

/* GALLERY FOR VIDEOS */
#color1{
    margin-top: 210px;
}

#color1 h1{
    text-align: center;
    padding: 20px;
    color:hsla(348, 72%, 63%, 0.65);
    font-size: 30px;
}


.videocontainer{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 50px;
}
.img-container img{
    width: 300px;
    height: 200px;
    border-radius: 15%;
    padding: 10px;
}
.img-container img:hover{
    color: #111;
    background: rgb(230, 157, 186);
    box-shadow: 0 0 100px rgb(229, 120, 163);
}

/* VIDEO GALLERY 2 */
.videocontainer2{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 50px;
}
.img-container2 img{
    width: 300px;
    height: 200px;
    border-radius: 15%;
    padding: 10px;
}
.img-container2 img:hover{
    color: #111;
    background: rgb(230, 157, 186);
    box-shadow: 0 0 100px rgb(229, 120, 163);
}

/* VIDEO GALLERY 3 */
.videocontainer3{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 50px;
}
.img-container3 img{
    width: 300px;
    height: 200px;
    border-radius: 15%;
    padding: 10px;
}
.img-container3 img:hover{
    color: #111;
    background: rgb(230, 157, 186);
    box-shadow: 0 0 100px rgb(229, 120, 163);
}

.description{
    font-size: 20px;
    text-align: center;
    padding: 5px;
}

/* FOOTER */
footer{
    background: rgb(200, 124, 137);
    height: auto;
    width: 100%;
    padding-top: 20px;
    color: white;
}

.contact-info{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.contact-info h3{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}

.contact-info p{
    max-width: 200px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}

.social{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}

.social li{
    margin: 0 10px;
}

.social a{
    text-decoration: none;
    color: white;
}

.social a i{
    font-size: 1.1rem;
    transition: color .4s ease;
}

.social a:hover i{
    color:hsla(341, 100%, 66%, 0.849);
}

.footer-bottom{
    background: black;
    width: 100%;
    padding: 20px 0;
    text-align: center;
}

.footer-bottom p{
    color: white;
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}

.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}
